<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
    <style type="text/css">

        body{
            background-image: url("carro.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        a{
            background-color: white;
            padding: 5px;
            border: 1px solid yellow;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br" target="_blank">Google</a><br><br>
    <a href="https://www.bing.com" target="_blank">Bing</a><br><br>
    <a href="https://www.yahoo.com" target="_blank">Yahoo!</a><br><br>
</body>
</html>